{
	"build_systems":
	[
		{
			
			"shell_cmd": "gnome-terminal -e \"bash runserver.sh\"",
			"name": "Run Server",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "/home/aviaryan/github/dls"
		}
	]
}
